<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="p5.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="graphics.js"></script>
    <title>La Gelateria</title>
  </head>
  <body>
    <div class="title">La Gelateria</div>
    <h2 class="leaderBoard">Leader board</h2>
    <form>
     <input type="text" id = "name" class="highScore" placeholder="Name...">
     <button class="addScore">🍦</button>
     <ul id="highScore"></ul>
  </form>
  </body>
</html>
